<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Portfólio</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&amp;family=Playfair+Display:wght@400;700&amp;display=swap" rel="stylesheet" />
        <link href="./styles.css" rel="stylesheet" />
        <link rel="shortcut icon" href="https://i.imgur.com/jihqmB0.png" />
    </head>
    <body>
        <header>
            <img class="foto" src="https://i.imgur.com/o7ns0SN.jpg" />
            <div class="dados">
                <div class="pessoa">
                    <h1>Jeferson Lima</h1>, 29
                </div>
                <div class="profissao t60">
                    Desenvolvedor front-end em formação
                </div>
            </div>
        </header>
        <main>
            <div class="coluna-menor">
                <div class="experiencias">
                    <h2>Experiências profissionais</h2>
                    <div class="linha"></div>
                    <ul>
                        <li>
                            <div class="imagem">
                                <img src="https://i.imgur.com/L7qurtv.jpg" />
                            </div>
                            <div class="conteudo">
                                <h3><b>Aux. Informática</b> @Atacadão</h3>
                                <div class="periodo t60">
                                    De Setembro de 2009 a Dezembro de 2014
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="imagem">
                                <img src="https://i.imgur.com/EzfQE6u.jpg" />
                            </div>
                            <div class="conteudo">
                                <h3><b>Ass. Informática</b> @Prompet Distribuidora</h3>
                                <div class="periodo t60">
                                    De Fevereiro de 2015 a Julho de 2018
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="imagem">
                                <img src="https://i.imgur.com/1n5zzUy.jpg" />
                            </div>
                            <div class="conteudo">
                                <h3><b>Líder de Equipe</b> @Rio Expo</h3>
                                <div class="periodo t60">
                                    De Novembro de 2019 a Agosto de 2020
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="formacao">
                    <h2>Formação & Projetos</h2>
                    <div class="linha"></div>
                    <ul>
                        <li>
                            <div class="imagem">
                                <img src="https://i.imgur.com/ji8fFWt.jpg" />
                            </div>
                            <div class="conteudo">
                                <h3><b>Técnico em Administração</b> @SENAC</h3>
                                <div class="periodo t60">
                                    De Setembro de 2009 a Fevereiro de 2011
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="imagem">
                                <img src="https://i.imgur.com/cATBTWT.jpg" />
                            </div>
                            <div class="conteudo">
                                <h3><b>Imersão Programação do Zero</b> @Cubos Academy</h3>
                                <div class="periodo t60">
                                    Setembro de 2021
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="imagem">
                                <img src="https://i.imgur.com/cATBTWT.jpg" />
                            </div>
                            <div class="conteudo">
                                <h3><b>Minicurso de Lógica de Programação com JavaScript</b> @Cubos Academy</h3>
                                <div class="periodo t60">
                                    Outubro de 2021
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="imagem">
                                <img src="https://i.imgur.com/bmz6HXR.jpg" />
                            </div>
                            <div class="conteudo">
                                <h3><b>Projeto DEV</b> @Kenzie Academy</h3>
                                <div class="periodo t60">
                                    Novembro de 2021
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="imagem">
                                <img src="https://i.imgur.com/BqEYoQt.jpg" />
                            </div>
                            <div class="conteudo">
                                <h3><b>Python Basics</b> @Let's Code</h3>
                                <div class="periodo t60">
                                    Novembro de 2021
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="imagem">
                                <img src="https://i.imgur.com/YSxdLXY.jpg" />
                            </div>
                            <div class="conteudo">
                                <h3><b>HTML - Básico</b> @Fundação Bradesco - Escola Virtual</h3>
                                <div class="periodo t60">
                                    Novembro de 2021
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="imagem">
                                <img src="https://i.imgur.com/YSxdLXY.jpg" />
                            </div>
                            <div class="conteudo">
                                <h3><b>HTML - Avançado</b> @Fundação Bradesco - Escola Virtual</h3>
                                <div class="periodo t60">
                                    Novembro de 2021
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="coluna-maior">
                <div class="habilidades">
                    <h2>Habilidades</h2>
                    <ul>
                        <li class="habilidade">
                            <h3>Front</h3>
                            <ul>
                                <li>
                                    <div class="nome">HTML</div>
                                    <div class="progresso">
                                        <div class="barra"></div>
                                        <div class="barra"></div>
                                        <div class="barra"></div>
                                        <div class="barra"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="nome">CSS</div>
                                    <div class="progresso">
                                        <div class="barra"></div>
                                        <div class="barra"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="nome">Javascript</div>
                                    <div class="progresso">
                                        <div class="barra"></div>
                                        <div class="barra"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="nome">Dart</div>
                                    <div class="progresso">
                                        <div class="barra"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="habilidade">
                            <h3>Back</h3>
                            <ul>
                                <li>
                                    <div class="nome">Python</div>
                                    <div class="progresso">
                                        <div class="barra"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="nome">Node.js</div>
                                    <div class="progresso">
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="nome">PostgreSQL</div>
                                    <div class="progresso">
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="nome">JWT</div>
                                    <div class="progresso">
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="habilidade">
                            <h3>Soft skills</h3>
                            <ul>
                                <li>
                                    <div class="nome">Comunicação</div>
                                    <div class="progresso">
                                        <div class="barra"></div>
                                        <div class="barra"></div>
                                        <div class="barra"></div>
                                        <div class="barra"></div>
                                        <div class="barra"></div>
                                        <div class="barra"></div>
                                        <div class="barra"></div>
                                        <div class="barra"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="nome">Trabalho em Equipe</div>
                                    <div class="progresso">
                                        <div class="barra"></div>
                                        <div class="barra"></div>
                                        <div class="barra"></div>
                                        <div class="barra"></div>
                                        <div class="barra"></div>
                                        <div class="barra"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="nome">
                                        Gerenciamento de Tempo
                                    </div>
                                    <div class="progresso">
                                        <div class="barra"></div>
                                        <div class="barra"></div>
                                        <div class="barra"></div>
                                        <div class="barra"></div>
                                        <div class="barra"></div>
                                        <div class="barra"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="nome">Gestão de Conflitos</div>
                                    <div class="progresso">
                                        <div class="barra"></div>
                                        <div class="barra"></div>
                                        <div class="barra"></div>
                                        <div class="barra"></div>
                                        <div class="barra"></div>
                                        <div class="barra"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                        <div class="barra incompleto"></div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="projetos">
                    <h2>Projetos</h2>
                    <ul>
                        <li>
                            <h3>Delivery website</h3>
                            <p>Adicione, apague e altere imagens, produtos, categorias, administradores e pedidos. Alterações no site evoluem em paralelo aos níveis de aprendizagem do proprietário. </p>
                            <img src="https://i.imgur.com/HdUCBx0.png" />
                            <a href="http://painho.online/projetos/foodDeliv/" target="_blank">Veja o projeto</a>
                        </li>
                        <li>
                            <h3>PotênciaTech:Kenzie+iFood</h3>
                            <p>Projeto DEV de 4 dias, uma parceria do iFood e da Kenzie Academy, em busca de auxiliar nos primeiros passos em HTML, CSS e JavaScript. </p>
                            <img src="https://i.imgur.com/PWlQBrt.png" />
                            <a href="http://painho.online/projetos/ifoodKenzie/">Veja o projeto</a>
                        </li>
                        <li>
                            <h3>Crônometro</h3>
                            <p>Um projeto independente e simples, feito com bastante carinho para manter a prática e evoluir com novas iniciativas, modelo copiado do YouTube. </p>
                            <img src="https://i.imgur.com/TGgeAGQ.png" />
                            <a href="http://painho.online/projetos/cronometro/">Veja o projeto</a>
                        </li>
                        <li>
                            <h3>Em progresso</h3>
                            <p>Estou trabalhando em um projeto novo, simples e elaborado, breve adicionarei outras informações. </p>
                            <a href="">Veja o projeto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <footer> Projeto desenvolvido durante a imersão da Cubos Academy 2021 </footer>
    </body>
</html>